<IfModule mod_rewrite.c>
	RewriteEngine on
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^(.*)$ /leaderboard-social-putting/app/index.php?p=$1 [L,QSA]
</IfModule>

<IfModule mod_mime.c>
	AddType application/javascript          js
	AddType text/x-javascript               js
	AddType text/javascript                 js
	AddType application/vnd.ms-fontobject   eot
	AddType application/x-font-ttf          ttf ttc
	AddType font/opentype                   otf
	AddType application/x-font-woff         woff
	AddType application/font-woff           woff
	AddType image/svg+xml                   svg svgz
	AddEncoding gzip                        svgz
</Ifmodule>

<IfModule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/css text/javascript application/x-javascript application/javascript text/x-component text/html text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon application/json application/font-woff application/x-font-woff
</IfModule>
